#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stock Market and Twitter
\end_layout

\begin_layout Author
Shaun Dowling, Matthieu Louis, Alessandro Ialongo, Andrey Levushkin
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Project Architecture
\end_layout

\begin_layout Subsection
Pipeline
\end_layout

\begin_layout Subsubsection
Feature Extraction Pipeline
\end_layout

\begin_layout Subsubsection
Machine Learning
\end_layout

\begin_layout Subsection
AWS
\end_layout

\begin_layout Section
Feature Extraction
\end_layout

\begin_layout Subsection
Tweet Features
\end_layout

\begin_layout Subsection
Sentiment
\end_layout

\begin_layout Subsection
Pagerank
\end_layout

\begin_layout Section
Stock Prediction
\end_layout

\begin_layout Subsection
Linear Regression
\end_layout

\begin_layout Subsection
Gaussian Processes
\end_layout

\begin_layout Subsection
Support Vector Machines
\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Subsection
Increase/decrease
\end_layout

\begin_layout Subsection
Stock Value
\end_layout

\begin_layout Section
Considerations and Improvements
\end_layout

\begin_layout Subsection
Feature Extraction
\end_layout

\begin_layout Subsection
Prediction
\end_layout

\end_body
\end_document
