# sentimentalist

./: .gitignore  .project  README.md  gen_test_data.m  nike  nike2  part-00000  pom.xml  small_example.json  start-job.sh  stderr  test_features.json  test_prices.json
Latex Files/: matt.lyx
report/: #report.lyx#  andrey_report.lyx  report.lyx
report/figures/: prediction-box.eps  regression-box.eps
scripts/: clean.py
src/main/java/com/whereismydot/: App.java  FeatureExtractionPipeline.java  FeatureExtractor.java  FeatureTest.java  TimeBinner.java  TweetFilter.java
src/main/java/com/whereismydot/dataobjects/: AugStatus.java
src/main/java/com/whereismydot/extractors/: CompanyFeatures.java  FeatureExtractor.java  GlobalFeatures.java  GlobalUserFeatures.java  PageRankExtractor.java  TokenFeatures.java  UserFeatures.java
src/main/java/com/whereismydot/filters/: TweetFilter.java
src/main/java/com/whereismydot/models/: GaussianProcess.java  Kernel.java  Kernels.java  LastValueModel.java  LinearRegression.java  MatrixBuilder.java  MatrixBuilders.java  Model.java  ModelRunner.java  SVM.java  SVMtrain.java  SVMtrains.java
src/main/java/com/whereismydot/preprocessing/: ClusteringJob.java  CompanyStatsJob.java  HashtagStatsJob.java  UsersJob.java  UsersStatsJob.java  UsersStatusJob.java
src/main/java/com/whereismydot/preprocessing/pagerank/: InDegreeJob.java  UserGraphJob.java  UserPageRankJob.java  Utils.java
src/main/java/com/whereismydot/utils/: CompanyClassifier.java  CompanyTimeBinner.java  CountUtils.java  Counter.java  Misc.java  SentimentAnalyser.java  SimpleSentimentAnalyser.java  StockDataLoader.java  TimeBinner.java  TwitterParser.java
src/main/java/experimentation/: MiniDataTest.java  SentiBenchmark.java  TwitterTest.java
src/main/resources/: company_map.json  create_json.py  example_tweet.json  pagerank_test.json  small_example.json
src/main/scripts/: gen_steps.sh  run-scripts  setup-node.sh  split-companies.py  upload.sh
src/test/java/com/whereismydot/: AppTest.java
stock_data/: AXP.csv  BA.csv  CAT.csv  CSCO.csv  CVX.csv  DD.csv  DIS.csv  GE.csv  GS.csv  HD.csv  IBM.csv  INTC.csv  JNJ.csv  JPM.csv  KO.csv  MCD.csv  MMM.csv  MRK.csv  MSFT.csv  NKE.csv  PFE.csv  PG.csv  T.csv  TRV.csv  UNH.csv  UTX.csv  V.csv  VZ.csv  WMT.csv  XOM.csv
ucl_poster/: Graph_IRDM.graffle  fig1.eps  fig2.eps  makefile.txt  mse.eps  poster.aux  poster.dvi  poster.ps  poster.tex
