3M	{"count":37.0,"hashtags":{"BallonDor":2,"ImWhite":1,"KRDO":1,"RenewUI":1,"analytics":2,"startup":2,"NewYearNewYou":1,"1u":1,"Win":1,"Giveaway":1,"vb":2,"bitcoin":1,"trading":1,"MPM":1,"bigdata":2},"ave_sentiment":0.13513513513513514}
American Express	{"count":2.0,"hashtags":{"AmericanExpress":1,"USA":1,"Walmart":1,"Amazon":1},"ave_sentiment":0.0}
Boeing	{"count":19.0,"hashtags":{"Boeing":1,"JLL":2,"pjnet":1,"tlot":1,"stock":1,"Washington":2,"tcot":1,"Seattle":2,"CRE":2,"avgeek":1,"stocks":1,"16tr":1,"stockaction":1},"ave_sentiment":0.10526315789473684}
Caterpillar	{"count":11.0,"hashtags":{"shoes":1,"Pokémon":1,"workshoes":1,"zum":1,"MonsterMMORPG":1,"caterpillar":2,"small":1},"ave_sentiment":0.6363636363636364}
Cisco	{"count":1.0,"hashtags":{"Infosec":1},"ave_sentiment":0.0}
Disney	{"count":6.0,"hashtags":{},"ave_sentiment":0.5}
amex	{"count":6.0,"hashtags":{"Win":1,"Excedrin":1,"SassyModernMom":1,"Holidays":1,"win":2,"spon":1,"AmexPanera":2,"Listen2Lena":1},"ave_sentiment":0.0}
mcdonalds	{"count":3.0,"hashtags":{},"ave_sentiment":0.0}
microsoft	{"count":5.0,"hashtags":{"Microsoft":1,"MSDynNAV":1,"NRF14":1},"ave_sentiment":0.0}
visa	{"count":4.0,"hashtags":{"videncia":1,"Navarra":1,"Horoscopo":2,"TarotDelosAngeles":1,"TarotEgipcio":1,"Valladolid":1,"TarotAlfa":2},"ave_sentiment":0.25}
